/* pages/song-detail/song-detail.wxss */

.song-detail{
  height: calc( 100vh - 128rpx );
}

.song-img{
  border-radius: 50%;
  width: 400rpx;
  height: 400rpx;
}

@-webkit-keyframes music_disc {
  0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      background:black;
      color:red;
  }
  100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
      background:white;
      color:blue;
  }
}

.basis-xxs{
	flex-basis: 10%;
}

.basis-l{
  flex-basis: 70%
}