<!--pages/singer-page/singer-page.wxml-->
<import src="/utils/loading.wxml" />
<template is="loading" wx:if="{{render}}" /> 

<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="content">歌手</view>
  <view slot="backText">返回</view>
</cu-custom>

<view class="cu-bar bg-white fixed" style="top:{{CustomBar}}px;">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> {{categoryCode}}
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow margin-left" bindtap="showModal" data-target="DrawerModalL">筛选</button>
  </view>
</view>

<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">

    <view class="cu-list menu text-left">
      <radio-group class="block" bindchange="gainCategoryCode">
        <view class="cu-form-group" wx:for="{{multiArray[0]}}" wx:key="{{item.value}}">
          <view class="title">{{item.name}}</view>
          <radio class="radio" value="{{item.value}}" checked="{{item.checked}}"></radio>
        </view>
      </radio-group>
    </view>

    <view class="cu-list menu text-left">
      <radio-group class="block" bindchange="gainCategoryCode">
        <view class="cu-form-group" wx:for="{{multiArray[1]}}" wx:key="{{item.value}}">
          <view class="title">{{item.name}}</view>
          <radio class="radio" value="{{item.value}}" checked="{{item.checked}}"></radio>
        </view>
      </radio-group>
    </view>

  </view>
</view>

<scroll-view scroll-y="true" style="height:{{ScreenHeight}}px;" bindscrolltolower="offsetUpdate">
  <view class="cu-list menu-avatar">
    <block wx:for="{{artists}}" wx:key="{{item.id}}">
      <view class="cu-item" data-id="{{item.id}}" bindtap="doxx">
        <view class="cu-avatar round lg" style="background-image:url({{item.img1v1Url}}?param=500y500);"></view>
        <view class="content">
          <view class="text-grey">{{item.name}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>