[1mdiff --git a/app.json b/app.json[m
[1mindex 956af14..b0c20a4 100644[m
[1m--- a/app.json[m
[1m+++ b/app.json[m
[36m@@ -1,12 +1,12 @@[m
 {[m
   "pages": [[m
[31m-    [m
     "pages/index/index",[m
     "pages/login/login",[m
     "pages/song-menu/song-menu",[m
     "pages/singer-page/singer-page",[m
     "pages/singer-details/singer-details",[m
[31m-    "pages/search/search"[m
[32m+[m[32m    "pages/search/search",[m
[32m+[m[32m    "pages/song-detail/song-detail"[m
   ],[m
   "window": {[m
     "backgroundTextStyle": "light",[m
[1mdiff --git a/pages/component/top-song/top-song.js b/pages/component/top-song/top-song.js[m
[1mindex 427f60f..c332663 100644[m
[1m--- a/pages/component/top-song/top-song.js[m
[1m+++ b/pages/component/top-song/top-song.js[m
[36m@@ -1,14 +1,28 @@[m
[31m-import { request } from '../../../utils/request.js'[m
 Component({[m
   properties: {[m
     hotSongs: Object,[m
     scrollHeight: Number,[m
     footerText: String,[m
[32m+[m[32m    footerToggle: Boolean[m
   },[m
   [m
[32m+[m[32m  data: {[m
[32m+[m[32m    offset: 30,[m
[32m+[m[32m  },[m
[32m+[m
   methods: {[m
     doxx(){[m
[31m-      console.log(request)[m
[32m+[m[32m      let { footerText, offset, hotSongs } = this.data[m
[32m+[m[32m      if(footerText === 'ç‚¹å‡»åŠ è½½'){[m
[32m+[m[32m        let detail = {[m
[32m+[m[32m          offset: offset,[m
[32m+[m[32m          hotSongs: hotSongs[m
[32m+[m[32m        };[m
[32m+[m[32m        this.triggerEvent('limit',detail);[m
[32m+[m[32m        this.setData({[m
[32m+[m[32m          offset: offset += 30[m
[32m+[m[32m        })[m
[32m+[m[32m      }[m
     }[m
   },[m
 [m
[1mdiff --git a/pages/search/search.js b/pages/search/search.js[m
[1mindex 1698530..7418564 100644[m
[1m--- a/pages/search/search.js[m
[1m+++ b/pages/search/search.js[m
[36m@@ -1,5 +1,5 @@[m
 // pages/search/search.js[m
[31m-import { request } from '../../utils/request.js';[m
[32m+[m[32mimport { getRequest } from '../../utils/request.js';[m
 import { setStorageSync, getStorageSync } from '../../utils/util.js';[m
 import { showToast, showLoading, hideLoading, } from '../../utils/wx-notice.js';[m
 import { DisposeSong } from '../../utils/customClass.js'[m
[36m@@ -7,6 +7,7 @@[m [mPage({[m
   data: {[m
     searchValue: null,[m
     topSearch: true,[m
[32m+[m[32m    footerToggle: true[m
   },[m
 [m
   onLoad(options) {[m
[36m@@ -30,7 +31,6 @@[m [mPage({[m
 [m
   confirmSearch() {[m
     const { searchValue } = this.data;[m
[31m-    const _this = this;[m
     if (!searchValue){[m
       return showToast({[m
         title: 'å…³é”®å­—ä¸èƒ½ä¸ºç©ºï¼',[m
[36m@@ -38,17 +38,67 @@[m [mPage({[m
       })[m
     }[m
 [m
[32m+[m[32m    this.unifySearchRequest({[m
[32m+[m[32m      keywords: searchValue,[m
[32m+[m[32m      limit: 30,[m
[32m+[m[32m      offset: 0,[m
[32m+[m[32m    })[m
[32m+[m[32m    // getRequest({[m
[32m+[m[32m    //   url: `/search?keywords=${searchValue}`[m
[32m+[m[32m    // }).then( (res) => {[m
[32m+[m[32m    //   hideLoading();[m
[32m+[m[32m    //   const po = new DisposeSong({[m
[32m+[m[32m    //     hotSongs: res.result.songs[m
[32m+[m[32m    //   });[m
[32m+[m[32m    //   _this.setData({[m
[32m+[m[32m    //     topSearch: false,[m
[32m+[m[32m    //     search: po.artistName()[m
[32m+[m[32m    //   })[m
[32m+[m[32m    // })[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  limit(e){[m
[32m+[m[32m    console.log(e);[m
[32m+[m[32m    const { detail } = e;[m
[32m+[m[32m    const { searchValue } = this.data;[m
[32m+[m[41m    [m
[32m+[m[32m    this.unifySearchRequest({[m
[32m+[m[32m      keywords: searchValue,[m
[32m+[m[32m      limit: 30,[m
[32m+[m[32m      offset: detail.offset,[m
[32m+[m[32m      hotSongs: detail.hotSongs[m
[32m+[m[32m    })[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  unifySearchRequest(options){[m
[32m+[m[32m    const _this = this;[m
     showLoading({});[m
[31m-    request({[m
[31m-      url: `/search?keywords=${searchValue}`[m
[32m+[m[32m    getRequest({[m
[32m+[m[32m      url: `/search?keywords=${options.keywords}&limit=${options.limit}&offset=${options.offset}`,[m
     }).then( (res) => {[m
       hideLoading();[m
[32m+[m[32m      if(res.result.hasOwnProperty('songs') === false){[m
[32m+[m[32m        showToast({[m
[32m+[m[32m          title: 'æ²¡æœ‰æ›´å¤šäº†',[m
[32m+[m[32m          icon: 'none'[m
[32m+[m[32m        });[m
[32m+[m[32m        return _this.setData({[m
[32m+[m[32m          footerToggle: false[m
[32m+[m[32m        })[m
[32m+[m[32m      }[m
[32m+[m
       const po = new DisposeSong({[m
         hotSongs: res.result.songs[m
       });[m
[32m+[m
[32m+[m[32m      let po_hotSongs = po.artistName();[m
[32m+[m[32m      if(options.hotSongs){[m
[32m+[m[32m        po_hotSongs = options.hotSongs.concat(po_hotSongs);[m
[32m+[m[32m      };[m
[32m+[m
       _this.setData({[m
         topSearch: false,[m
[31m-        search: po.artistName()[m
[32m+[m[32m        hotSongs: po_hotSongs[m
       })[m
     })[m
   },[m
[36m@@ -65,7 +115,8 @@[m [mPage({[m
     let { detail } = e;[m
     if (this.data.topSearch === false && !detail.value) {[m
       return this.setData({[m
[31m-        topSearch: true[m
[32m+[m[32m        topSearch: true,[m
[32m+[m[32m        footerToggle: true[m
       })[m
     }[m
     this.setData({[m
[36m@@ -77,11 +128,12 @@[m [mPage({[m
     if(!this.data.topSearch){[m
       return this.setData({[m
         searchValue: null,[m
[31m-        topSearch: true[m
[32m+[m[32m        topSearch: true,[m
[32m+[m[32m        footerToggle: true[m
       })[m
     }[m
     this.setData({[m
[31m-      topSearch: false[m
[32m+[m[32m      searchValue: null,[m
     })[m
   },[m
 })[m
\ No newline at end of file[m
[1mdiff --git a/pages/search/search.wxml b/pages/search/search.wxml[m
[1mindex f9683b2..367b9f6 100644[m
[1m--- a/pages/search/search.wxml[m
[1m+++ b/pages/search/search.wxml[m
[36m@@ -43,4 +43,4 @@[m
   </view>[m
 </view>[m
 [m
[31m-<top-song hotSongs="{{search}}" scrollHeight="{{230}}" footerText="ç‚¹å‡»åŠ è½½" wx:else/>[m
\ No newline at end of file[m
[32m+[m[32m<top-song hotSongs="{{hotSongs}}" scrollHeight="{{230}}" footerText="ç‚¹å‡»åŠ è½½" bind:limit="limit" footerToggle="{{footerToggle}}" wx:else/>[m
\ No newline at end of file[m
[1mdiff --git a/utils/customClass.js b/utils/customClass.js[m
[1mindex 4f6b144..904ba89 100644[m
[1m--- a/utils/customClass.js[m
[1m+++ b/utils/customClass.js[m
[36m@@ -41,6 +41,7 @@[m [mclass DisposeSong{[m
   artistInfo(){[m
     return this.artist[m
   }[m
[32m+[m
 }[m
 [m
 class SingerCache{[m
[1mdiff --git a/utils/request.js b/utils/request.js[m
[1mindex a09913e..672ef7d 100644[m
[1m--- a/utils/request.js[m
[1m+++ b/utils/request.js[m
[36m@@ -15,7 +15,42 @@[m [mfunction request(options){[m
   })[m
 }[m
 [m
[32m+[m[32mfunction getRequest(options){[m
[32m+[m[32m  const app = getApp();[m
[32m+[m[32m  return new Promise((resolve,reject) => {[m
[32m+[m[32m    wx.request({[m
[32m+[m[32m      url: app.globalData.pathUrl + options.url,[m
[32m+[m[32m      data: options.data,[m
[32m+[m[32m      method: 'GET',[m
[32m+[m[32m      success(res){[m
[32m+[m[32m        resolve(res.data)[m
[32m+[m[32m      },[m
[32m+[m[32m      fail(err){[m
[32m+[m[32m        reject(err)[m
[32m+[m[32m      }[m
[32m+[m[32m    })[m
[32m+[m[32m  })[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction postRequest(options){[m
[32m+[m[32m  const app = getApp();[m
[32m+[m[32m  return new Promise((resolve,reject) => {[m
[32m+[m[32m    wx.request({[m
[32m+[m[32m      url: app.globalData.pathUrl + options.url,[m
[32m+[m[32m      data: options.data,[m
[32m+[m[32m      method: 'POST',[m
[32m+[m[32m      success(res){[m
[32m+[m[32m        resolve(res.data)[m
[32m+[m[32m      },[m
[32m+[m[32m      fail(err){[m
[32m+[m[32m        reject(err)[m
[32m+[m[32m      }[m
[32m+[m[32m    })[m
[32m+[m[32m  })[m
[32m+[m[32m}[m
 [m
 module.exports = {[m
[31m-  request: request[m
[32m+[m[32m  request: request,[m
[32m+[m[32m  getRequest,[m
[32m+[m[32m  postRequest[m
 }[m
\ No newline at end of file[m
