<view class='cu-custom'>
  <view class="cu-bar fixed text-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
  </view>
</view>

<view class="new-bgImg bg-img padding-top-xl flex align-end" style="background-image: url({{artist.picUrl}});height: 500rpx;">
  <view class="padding padding-top-xl flex-sub text-white text-bold">
    {{artist.name}}
  </view>
</view>

<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{navTabs}}"  bindtap="tabSelect" data-id="{{index}}" wx:key="index">
      {{item.name}}
    </view>
  </view>
</scroll-view>

<top-song hotSongs="{{hotSongs}}" />
