<cu-custom bgColor="bg-gradual-green">
  <view slot="content">首页</view>
</cu-custom>

<view class="cu-bar bg-white search">
  <view class="search-form round" bindtap="skipSearch">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索" confirm-type="search" disabled="true"></input>
  </view>
</view>

<view class="cu-list grid col-3 no-border margin-top-sm">
  <view class="cu-item" wx:for="{{pageDown}}" wx:key="id" data-id="{{item.id}}" bindtap="outflowId">
    <view class="{{item.icon}} text-yellow"></view>
    <text>{{item.name}}</text>
  </view>
</view>

<!-- <view class="cu-bar bg-white solid-bottom margin-top-sm">
  <view class="action">
    <text class="cuIcon-title text-green"></text>推荐歌曲
  </view>
</view>

<view class="cu-list menu-avatar">
  <block wx:for="{{songList}}" wx:key="id">
    <view class="cu-item" data-id="{{item.id}}" bindtap="onTap">
      <view class="cu-avatar radius lg" style="background-image:url({{item.songSrc}});"></view>
      <view class="content">
        <view class="text-green">
          <text class="text-cut">{{item.songName}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">{{item.name}}</text>
        </view>
      </view>
    </view>
  </block>
</view> -->