<!--pages/song-menu/song-menu.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <!-- <view slot="content">歌手</view> -->
  <view slot="backText">返回</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{10}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    Tab{{index}}
  </view>
</scroll-view>

<!-- <view class="cu-list grid col-3 no-border margin-top-xs">
  <view class="cu-item" wx:for="{{categories}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="doxx">
    <view class="cuIcon-cardboardfill text-yellow"></view>
    <text>{{item.value}}</text>
  </view>
</view>

<view class="cu-modal drawer-modal justify-start {{modalName === true ? 'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" wx:for="{{arr}}" wx:key="{{index}}">
        <view class="content">
          <view>{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>
</view> -->