<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 播放全部
  </view>
  <!-- <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="menuModal">设置</button>
  </view> -->
</view>

<view class="cu-list menu-avatar">
  <block wx:for="{{songlist}}" wx:key="{{item.id}}">
    <view class="cu-item" data-id="{{item.id}}" bindtap="onTap">
    
      <view class="new-cu-avatar">{{index + 1}}</view>

      <view class="new-content">
        <view class="text-green">
          <text class="text-cut">{{item.songName}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">{{item.name}}</text>
        </view>
      </view>
      <!-- <view class="action">
        <view class="text-grey text-xs">22:20</view>
        <view class="cu-tag round bg-red sm">5</view>
      </view> -->
    </view>
  </block>
</view>