.new-cu-avatar{
  background-color: #fff;
  color: #ccc;
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 20rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.new-content{
  left: 100rpx;
  position: absolute;
  width: calc(100% - 200rpx);
  line-height: 1.6em;
}

.new-text-hidden{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}